<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="FontAwesome/css/all.css">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.game-page {
			margin: auto;
			border: 1px solid green;
			max-width: 502px;
		}

		.playground {
			position: relative;
			z-index: 0;
			display: flex;
			flex-wrap: wrap;
			max-width: 502px;	
		}

		.box {
			width: 100px;
			height: 100px;
			border: 1px solid green;
		}

		#aim {
			position: absolute;
			z-index: 1;
			background: orange;
			border-radius: 50%;
			top: 25px;
/*			right: 25px;
			bottom: 25px;*/
			left: 25px;
			width: 50px;
			height: 50px;
		}

		.btn-row {

			border: 1px solid green;
			text-align: center;
			display: flex;
			justify-content: space-around;
		}

		.btn-row a {
			margin: 10px;
			text-decoration: none;
			background-color: orange;	
			padding: 10px 30px;
			border-radius: 10px;
		}

		.btns {
			font-size: 30px;
			color: #000;
		}
	</style>
</head>
<body>
	
	<div class="game-page">
		<div class="playground">
			<span id="aim"></span>

			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<!-- playground -->
		<div class="btn-row">
			<a href="#" id="btnUp" class="btns" onclick="up()">
				<i class="fas fa-arrow-circle-up"></i>
			</a>
			<a href="#" id="btnDown" class="btns" onclick="down()">
				<i class="fas fa-arrow-circle-down"></i>
			</a>
			<a href="#" id="btnLeft" class="btns" onclick="left()">
				<i class="fas fa-arrow-circle-left"></i>
			</a>
			<a href="#" id="btnRight" class="btns" onclick="right()">
				<i class="fas fa-arrow-circle-right"></i>
			</a>
		</div>
		<!-- buttons -->
		
	</div>




	<script src="script.js"></script>
</body>
</html>